# bugbugbug

./: pom.xml
src/main/java/: Client.java  Server.java
src/main/java/org/glassfish/jersey/client/: ClientRequestAccessor.java
